{
  "private": false,
  "name": "import-path",
  "version": "1.0.0",
  "description": "This package will allow users to require your package without writing dist/src",
  "author": {
    "name": "Lior Belinsky",
    "email": "liorbe@wix.com"
  },
  "bugs": {
    "url": "https://github.com/wix/import-path/issues"
  },
  "keywords": [
    "node",
    "cli",
    "javascript",
    "import",
    "require",
    "export",
    "path"
  ],
  "homepage": "https://github.com/wix/import-path#readme",
  "main": "import-path.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wix/import-path.git"
  },
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "yoshi start",
    "build": ":",
    "precommit": "yoshi lint",
    "pretest": "yoshi build",
    "test": "yoshi test",
    "posttest": "yoshi lint",
    "release": "yoshi release"
  },
  "bin": {
    "import-path": "./import-path.js"
  },
  "dependencies": {
    "@phenomnomnominal/tsquery": "^3.0.0",
    "babel-runtime": "^6.22.0",
    "commander": "^8.2.0"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-stage-3": "^6.5.0",
    "chai": "^3.5.0",
    "eslint-config-wix": "^1.1.0",
    "husky": "^0.13.4",
    "typescript": "~3.2.4",
    "yoshi": "4.5.0"
  },
  "peerDependencies": {
    "typescript": "^3.2.4"
  },
  "babel": {
    "presets": [
      "stage-3"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "development": {
        "presets": [
          "env"
        ]
      }
    }
  },
  "eslintConfig": {
    "extends": "wix/esnext"
  }
}
